<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> Magnétiseur | Profile Pro </title>
  <link rel='shortcut icon' href='assets/images/logo-black.png' type='image/x-icon'>
  <link rel="stylesheet" href="assets/vendor/fontawesome/css/all.min.css">
  <link rel="stylesheet" href="assets/vendor/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/vendor/country-select/css/countrySelect.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
  <!-- header -->
  <header class="header">
    <nav class="navbar navbar-expand-xl navbar-light">
      <div class="container">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#nav-toggle"
          aria-controls="nav-toggle" aria-expanded="false" aria-label="Toggle navigation">
          <img class="img-fluid" src="assets/images/toggle.png" alt="toggler">
        </button>
        <a class="navbar-brand" href="#"><img class="img-fluid" src="assets/images/brand-icon.png" alt="image"></a>
        <div class="collapse mobile-nav navbar-collapse" id="nav-toggle">
          <ul class="navbar-nav m-auto mb-2 mb-lg-0">
            <li class="nav-item m-0">
              <a class="nav-link pro-profile active" aria-current="page" href="#">Home Pro</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link pro-profile" href="#">Profile Pro</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link pro-profile" href="#">Subscription</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link pro-profile" href="#">Reviews</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link pro-profile" href="#">Statics</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link pro-profile" href="#">Support Pro</a>
            </li>
            <li class="nav-item m-0">
              <a class="nav-link pro-profile" href="#">Account Pro</a>
            </li>
          </ul>
        </div>

        <div class="register">
          <a href="#">
            <div class="content d-flex py-1">
              <div class="image pe-0 pe-md-2">
                <img src="assets/images/pro-profile/eye.png" alt="user">
              </div>
              <div class="text text-center d-none d-md-flex align-items-center">
                <p class="lh-1 text-white">View <span class="d-none d-xxl-inline-block">Your</span> Profile Pro</p>
              </div>
            </div>
          </a>
        </div>
      </div>
    </nav>

    <div class="header-bottom">
      <div class="container">
        <div class="text-center py-3">
          <h2 class="text-nowrap"><a href="#" class="text-white">Home Pro </a>&#62; Pro <span>Account</span></h2>
        </div>
      </div>
    </div>
  </header>
  <!-- header -->


  <!-- joining form  -->
  <div class="Profile-pro-user-data">
    <div class="container">
      <div class="section-header text-center">
        <h2 class="text-center section-heading">Your Profile Professionaal</h2>
        <img class="img-fluid pb-2" src="assets/images/login/line-b.png" alt="line">
        <p class="pb-3">Dans les résultats sont affichés les thérapeutes pratiquant à distance des soins énergétiques
        </p>


        <div class="profile-pro-buttons">
          <div class="row px-md-5 px-4">
            <div class="col-md-6 pb-3 pb-md-0">
              <div class="publish">
                <a href="#" class="btn button-publish rounded-0 w-100"><span><img class="me-2"
                      src="assets/images/pro-profile/upload.png" alt="upload"></span>Publish my profile pro</a>
                <p>Status: <span>Waiting for validation</span></p>
              </div>
            </div>
            <div class="col-md-6">
              <div class="view">
                <a href="#" class="btn button-view rounded-0 w-100"><span><img class="me-2"
                      src="assets/images/pro-profile/eye-2.png" alt="upload"></span>View your Profile Pro</a>
                <div class="d-flex align-items-center justify-content-center">
                  <p class="pe-3">Status: <span class="sp-red">Inactive</span></p>
                  <p>Completed at: <span class="sp-red">25%</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- main contents in accordion-->
      <div class="profile-data-inputs pb-4 pb-md-5">
        <div class="accordion" id="accordionProProfile">

          <!-- section one -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingOne">
              <div class="accordion-button w-100" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                aria-expanded="true" aria-controls="collapseOne">
                <div class="d-flex justify-content-between w-100 align-items-center">
                  <div class="title d-flex align-items-center">
                    <img class="img-fluid me-3" src="assets/images/pro-profile/header-1.png" alt="user">
                    <p>Your general information</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <p class="pe-1">completed at</p>
                    <div class="chart-parent">
                      <div class="chart1 chartM" data-percent="73">
                        <span>73%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
              data-bs-parent="#accordionProProfile">
              <div class="accordion-body">
                <form>
                  <div class="general-info">
                    <div class="row">
                      <div class="col-md-3">
                        <div class="ppSection">
                          <div class="profile-pic">
                            <input class="d-none" type="file" id="pPicture">
                            <label for="pPicture">
                              <div class="text-center">
                                <img src="assets/images/pro-profile/userPP.png" alt="PP">
                                <p>Add Profile Picture</p>
                              </div>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="col-md-9">
                        <div class="personal-info">
                          <div class="sex d-flex py-3 align-items-center">
                            <div class="me-4 d-flex align-items-center">
                              <input class="me-2" type="radio" name="sex" id="female">
                              <label class="form-check-label" for="female">
                                Mrs
                              </label>
                            </div>
                            <div class="d-flex align-items-center">
                              <input class="me-2" type="radio" name="sex" id="male">
                              <label class="form-check-label" for="male">
                                Mr
                              </label>
                            </div>
                          </div>

                          <div class="row">
                            <div class="col-md-6 mb-3 text-center">
                              <label for="Name">Votre nom</label>
                              <input type="text" class="form-control" id="Name" placeholder="Name">
                            </div>
                            <div class="col-md-6 mb-3 text-center">
                              <label for="Surname">Votre prenom</label>
                              <input type="text" class="form-control" id="Surname" placeholder="Surname">
                            </div>
                            <div class="col-md-6 mb-3 text-center">
                              <label for="email">Votre adresse email</label>
                              <input type="email" class="form-control" id="email" placeholder="Email">
                            </div>
                            <div class="col-md-6 mb-3 text-center">
                              <label for="mobile-number">Votre Numero de téléphone</label>
                              <div class="row align-items-center">
                                <div class="icon col-2 p-0">
                                  <i class="fas fa-phone"></i>
                                </div>

                                <div class="col-10 ps-0">
                                  <div class="d-flex align-items-center country-inpt">
                                    <div class="coyntry-select">
                                      <ul class="p-0">
                                        <li>
                                          <input id="country_selector" type="text" />
                                        </li>
                                      </ul>
                                    </div>
                                    <input type="text" class="border-0" id="mobile-number" placeholder="06 56 69 69 56">
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 mb-3 text-center">
                              <label>Votre date de naissance</label>
                              <div class="row">
                                <div class="col-5 pe-1">
                                  <select class="form-select" name="month" id="month">
                                    <option value="0">Month</option>
                                    <option>January</option>
                                    <option>February</option>
                                    <option>March</option>
                                    <option> April </option>
                                    <option> May </option>
                                    <option> June </option>
                                    <option> July </option>
                                    <option> August </option>
                                    <option> September </option>
                                    <option> October </option>
                                    <option> November </option>
                                    <option> December </option>
                                  </select>
                                </div>
                                <div class="col-3 p-0">
                                  <select class="form-select" name="Day" id="Day">
                                    <option value="0">Day</option>
                                    <option>1</option>
                                    <option>2</option>
                                    <option>3</option>
                                  </select>
                                </div>
                                <div class="col-4 ps-1">
                                  <select class="form-select" name="Year" id="Year">
                                    <option value="0">Year</option>
                                    <option value="0">1</option>
                                    <option value="0">2</option>
                                    <option value="0">3</option>
                                  </select>
                                </div>
                              </div>
                            </div>
                            <div class="col-md-6 mb-3 text-center">
                              <label for="Siret">Votre siret entreprise</label>
                              <input type="text" class="form-control" id="Siret" placeholder="Siret number">
                            </div>
                          </div>
                        </div>

                        <div class="contact-info">
                          <h4 class="text-center">Contact Pro pour vos clients</h4>
                          <div class="row">
                            <div class="col-md-6 mb-3 text-center">
                              <label for="mobile-number-pro">Votre téléphone PRO</label>
                              <div class="row align-items-center">
                                <div class="icon p-0 col-2">
                                  <i class="fas fa-phone"></i>
                                </div>

                                <div class="col-10 ps-0">
                                  <div class="d-flex align-items-center country-inpt">
                                    <div class="coyntry-select">
                                      <ul class="p-0">
                                        <li class="p-0">
                                          <input id="country_selectorA" type="text" />
                                        </li>
                                      </ul>
                                    </div>
                                    <input type="text" class="border-0" id="mobile-number-pro"
                                      placeholder="06 56 69 69 56">
                                  </div>
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                              <label for="pro-email">Votre email PRO</label>
                              <input type="email" class="form-control" id="pro-email" placeholder="Email">
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                              <label for="Web">Votre Site internet</label>
                              <div class="row align-items-center">
                                <div class="icon p-0 col-2">
                                  <img src="assets/images/pro-profile/web.png" class="img-fluid" alt="image">
                                </div>

                                <div class="col-10 ps-0">
                                  <input type="text" class="form-control" id="Web"
                                    placeholder="https://www.yourwebsite.fr">
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                              <label for="fb">Votre Facebook</label>
                              <div class="row align-items-center">
                                <div class="icon col-2 p-0">
                                  <img src="assets/images/pro-profile/fb.png" class="img-fluid" alt="image">
                                </div>

                                <div class="col-10 ps-0">
                                  <input type="text" class="form-control" id="fb" placeholder="facebook.com/yourid">
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                              <label for="insta">Votre Instagram</label>
                              <div class="row align-items-center">
                                <div class="icon col-2 p-0">
                                  <img src="assets/images/pro-profile/insta.png" class="img-fluid" alt="image">
                                </div>

                                <div class="col-10 ps-0">
                                  <input type="text" class="form-control" id="insta" placeholder="instagram.com/yourid">
                                </div>
                              </div>
                            </div>

                            <div class="col-md-6 mb-3 text-center">
                              <label for="Utube">Votre Youtube</label>
                              <div class="row align-items-center">
                                <div class="icon col-2 p-0">
                                  <img src="assets/images/pro-profile/ut.png" class="img-fluid" alt="image">
                                </div>

                                <div class="col-10 ps-0">
                                  <input type="text" class="form-control" id="Utube" placeholder="youtube.com/yourid">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- nav tab -->
                  <div class="upload-docs">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                      <li class="nav-item" role="presentation">
                        <button class="nav-link active" id="banner-tab" data-bs-toggle="tab" data-bs-target="#banner"
                          type="button" role="tab" aria-controls="banner" aria-selected="true">Upload web<span
                            class="d-none d-sm-inline-block">/tablet</span> banner</button>
                      </li>
                      <li class="nav-item h-100" role="presentation">
                        <button class="nav-link h-100" id="Gallery-tab" data-bs-toggle="tab" data-bs-target="#Gallery"
                          type="button" role="tab" aria-controls="Gallery" aria-selected="false">Upload Gallery
                          Picture</button>
                      </li>

                    </ul>
                    <div class="tab-content" id="myTabContent">
                      <div class="tab-pane fade show active pb-5" id="banner" role="tabpanel"
                        aria-labelledby="banner-tab">
                        <h5>Drag your web banner</h5>
                        <p>Drag your banner for your professionnal profile. Banner size is yyy x yyy </p>
                        <div class="text-center">
                          <label for="formFileLg" class="form-label upload-button">Upload web banner</label>
                          <input class="d-none" id="formFileLg" type="file">
                        </div>
                      </div>
                      <div class="tab-pane fade pb-5" id="Gallery" role="tabpanel" aria-labelledby="Gallery-tab">
                        <h5>Drag your picture</h5>
                        <p>drag your picture for gallery ( cabinet, profile picture etc) </p>
                        <div class="d-flex picture-field">
                          <div>
                            <input class="d-none" type="file" id="in1">
                            <label for="in1">
                              <div class="item"></div>
                            </label>
                          </div>
                          <div>
                            <input class="d-none" type="file" id="in2">
                            <label for="in2">
                              <div class="item"></div>
                            </label>
                          </div>
                          <div>
                            <input class="d-none" type="file" id="in3">
                            <label for="in3">
                              <div class="item"></div>
                            </label>
                          </div>
                          <div class="d-none d-lg-block">
                            <input class="d-none" type="file" id="in4">
                            <label for="in4">
                              <div class="item"></div>
                            </label>
                          </div>
                          <div class="d-none d-lg-block">
                            <input class="d-none" type="file" id="in5">
                            <label for="in5">
                              <div class="item"></div>
                            </label>
                          </div>
                          <div class="d-none d-lg-block">
                            <input class="d-none" type="file" id="in6">
                            <label for="in6">
                              <div class="item"></div>
                            </label>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="button text-center mt-3">
                    <button class="btn btn-save"><span class="me-2"><img src="assets/images/pro-profile/save.png"
                          alt="save"></span>Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- section two -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingTwo">
              <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseTwo"
                aria-expanded="false" aria-controls="collapseTwo">
                <div class="d-flex justify-content-between w-100 align-items-center">
                  <div class="title d-flex align-items-center">
                    <img class="img-fluid me-3" src="assets/images/pro-profile/header-2.png" alt="user">
                    <p>Your Disciplines</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <p class="pe-1">completed at</p>
                    <div class="chart-parent">
                      <div class="chart2 chartM" data-percent="60">
                        <span>60%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
              data-bs-parent="#accordionProProfile">
              <div class="accordion-body">
                <form>
                  <div class="disciplines">
                    <p class="py-2">We ask you not to enter incorrect information, you must be able to justify your
                      qualifications, diplomas etc.
                    </p>

                    <div class="pb-2">
                      <h6 class="py-2">My other Disciplines ( 2 more )</h6>
                      <p class="pb-2">Magnetizer is a directory reserved for magnetizers, however we offer the
                        possibility to add 2 other disciplines </p>

                      <ul class="ps-0 pb-2 d-md-flex">
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Healer" checked>
                          <label class="form-check-label" for="Healer">
                            Healer
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Reiki">
                          <label class="form-check-label" for="Reiki">
                            Reiki
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Hypnosis Spiritual" checked>
                          <label class="form-check-label" for="Hypnosis Spiritual">
                            Hypnosis Spiritual
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Hypnosis">
                          <label class="form-check-label" for="Hypnosis">
                            Hypnosis
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Rebouteux">
                          <label class="form-check-label" for="Rebouteux">
                            Rebouteux
                          </label>
                        </li>
                      </ul>
                    </div>

                    <div class="pb-2">
                      <h6 class="pb-2">Public concerned</h6>

                      <ul class="ps-0 pb-2 d-md-flex">
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Adult" checked>
                          <label class="form-check-label" for="Adult">
                            Adult
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Child" checked>
                          <label class="form-check-label" for="Child">
                            Child
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Animals" checked>
                          <label class="form-check-label" for="Animals">
                            Animals
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Elderly">
                          <label class="form-check-label" for="Elderly">
                            Elderly
                          </label>
                        </li>
                      </ul>
                    </div>

                    <div class="pb-3">
                      <h6 class="pb-2">Symptom I treat :</h6>

                      <ul class="ps-0 pb-2 d-md-flex">
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Stomach aches" checked>
                          <label class="form-check-label" for="Stomach aches">
                            Stomach aches
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Headaches">
                          <label class="form-check-label" for="Headaches">
                            Headaches
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Pain" checked>
                          <label class="form-check-label" for="Pain">
                            Pain
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Burn">
                          <label class="form-check-label" for="Burn">
                            Burn
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Stress" checked>
                          <label class="form-check-label" for="Stress">
                            Stress
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input" type="checkbox" value="" id="Anxiety">
                          <label class="form-check-label" for="Anxiety">
                            Anxiety
                          </label>
                        </li>
                      </ul>
                    </div>

                    <div>
                      <h6 class="text-center pb-">Présentez-vous à vos clients</h6>
                      <p>Un minimum de 250 mots <strong>avec un contenu UNIQUE</strong> . L’objectif d’un contenu unique
                        permet d’optimiser votre page de profil pour
                        le référencement sur google. Essayez d’ajouter le mot clef “magnetiseur + ville”, utilisez du
                        gras pour mettre en avant les mots
                      </p>

                      <div class="pt-3">
                        <div class="document-editor">
                          <div class="toolbar-container"></div>
                          <div class="content-container">
                            <div id="editor">
                              <p>Lorem ipsum dolor sit amet.</p>
                              <p>...</p>
                              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur adipisci, ex
                                dolore commodi neque eos.</p>
                            </div>
                          </div>
                        </div>
                      </div>


                    </div>
                  </div>

                  <div class="button text-center mt-3">
                    <button class="btn btn-save"><span class="me-2"><img src="assets/images/pro-profile/save.png"
                          alt="save"></span>Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>

          <!-- section three -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingThree">
              <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseThree"
                aria-expanded="false" aria-controls="collapseThree">
                <div class="d-flex justify-content-between w-100 align-items-center">
                  <div class="title d-flex align-items-center">
                    <img class="img-fluid me-3" src="assets/images/pro-profile/header-3.png" alt="user">
                    <p>Services et tarifs Consultation</p>
                  </div>
                  <div class="d-flex align-items-center">
                    <p class="pe-1">completed at</p>
                    <div class="chart-parent">
                      <div class="chart3 chartM" data-percent="85">
                        <span>85%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
              data-bs-parent="#accordionProProfile">
              <div class="accordion-body">
                <form>
                  <div class="services">
                    <h3>Consultation à Distance</h3>
                    <p class="color-blue">Pratiquez-vous votre activité à Distance ( Skype, téléphone, zoom etc)?</p>
                    <div class="agreeDisagree">
                      <div class="d-flex pt-3 align-items-center">
                        <div class="me-4 d-flex align-items-center">
                          <input class="me-2 square" type="radio" name="Yes/No" id="Yes1">
                          <label class="form-check-label" for="Yes1">
                            Yes
                          </label>
                        </div>
                        <div class="d-flex align-items-center">
                          <input class="me-2 square" type="radio" name="Yes/No" id="No1">
                          <label class="form-check-label" for="No1">
                            No
                          </label>
                        </div>
                      </div>
                    </div>

                    <!--  -->
                    <div class="d-none" id="categoryService">
                      <h5 class="pb-3">Selectionnez vos outils pour travailler à distance</h5>
                      <ul class="ps-0 pb-3 d-md-flex">
                        <li>
                          <input class="form-check-input me-1 mb-2 mb-md-0" type="checkbox" value="" id="skype" checked>
                          <label class="form-check-label" for="skype">
                            <span><img src="assets/images/pro-profile/skype.png" alt="image"
                                class="img-fluid me-1"></span>Skype
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input me-1 mb-2 mb-md-0" type="checkbox" value="" id="zoom" checked>
                          <label class="form-check-label" for="zoom">
                            <span><img src="assets/images/pro-profile/zoom.png" alt="image"
                                class="img-fluid me-1"></span>Zoom
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input me-1 mb-2 mb-md-0" type="checkbox" value="" id="pho-sur">
                          <label class="form-check-label" for="pho-sur">
                            <span><img src="assets/images/pro-profile/usera.png" alt="image"
                                class="img-fluid me-1"></span>Sur photo
                          </label>
                        </li>
                        <li>
                          <input class="form-check-input me-1" type="checkbox" value="" id="whatsapp">
                          <label class="form-check-label" for="whatsapp">
                            <span><img src="assets/images/pro-profile/whatsapp.png" alt="image"
                                class="img-fluid me-1"></span>Par téléphone
                          </label>
                        </li>
                      </ul>

                      <h5 class="pb-3"><u>Consultation à distance: Vos tarifs et Service</u></h5>

                      <div class="respo-table">
                        <table class="pb-4">
                          <tr>
                            <td>Category #1:</td>
                            <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                            <td>€/séance</td>
                            <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                            <td>min</td>
                          </tr>
                          <tr>
                            <td>Category #2:</td>
                            <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                            <td>€/séance</td>
                            <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                            <td>min</td>
                          </tr>
                          <tr>
                            <td>Category #3:</td>
                            <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                            <td>€/séance</td>
                            <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                            <td>min</td>
                          </tr>
                        </table>
                      </div>


                    </div>


                    <!-- Consultation à domicile  -->
                    <div>
                      <h2 class="text-center pt-3 pb-2">Consultation à domicile ( chez vos clients)</h2>
                      <h5>Déplacez-vous au domicile de vos clients?</h5>
                      <div class="agreeDisagree">
                        <div class="d-flex py-3 align-items-center">
                          <div class="me-4 d-flex align-items-center">
                            <input class="me-2 square" type="radio" name="Yes/No-2" id="Yes2">
                            <label class="form-check-label" for="Yes2">
                              Yes
                            </label>
                          </div>
                          <div class="d-flex align-items-center">
                            <input class="me-2 square" type="radio" name="Yes/No-2" id="No2">
                            <label class="form-check-label" for="No2">
                              No
                            </label>
                          </div>
                        </div>
                      </div>

                      <div class="d-none" id="categoryService2nd">
                        <h5 class="pb-2"><u>Consultation à Domicile: Vos tarifs et Service</u></h5>
                        <div class="respo-table">
                          <table>
                            <tr>
                              <td>Category #1:</td>
                              <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                              <td>€/séance</td>
                              <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                              <td>min</td>
                            </tr>
                            <tr>
                              <td>Category #2:</td>
                              <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                              <td>€/séance</td>
                              <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                              <td>min</td>
                            </tr>
                            <tr>
                              <td>Category #3:</td>
                              <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                              <td>€/séance</td>
                              <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                              <td>min</td>
                            </tr>
                          </table>
                        </div>
                      </div>
                    </div>


                    <!-- Consultation en présentiel à votre cabinet  -->
                    <div>
                      <h2 class="text-center pt-3 pb-2">Consultation en présentiel à votre cabinet</h2>
                      <h4>Pratiquez-vous vos consultations dans un cabinet?</h4>
                      <div class="agreeDisagree">
                        <div class="d-flex py-3 align-items-center">
                          <div class="me-4 d-flex align-items-center">
                            <input class="me-2 square" type="radio" name="Yes/No3" id="Yes3">
                            <label class="form-check-label" for="Yes3">
                              Yes
                            </label>
                          </div>
                          <div class="d-flex align-items-center">
                            <input class="me-2 square" type="radio" name="Yes/No3" id="No3">
                            <label class="form-check-label" for="No3">
                              No
                            </label>
                          </div>
                        </div>
                      </div>

                      <div class="d-none" id="categoryService3rd">
                        <div class="row align-items-end">
                          <div class="col-md-4 mb-3 text-center">
                            <label for="Youradress">Votre adresse</label>
                            <input type="text" class="form-control" id="Youradress" placeholder="Your adress">
                          </div>
                          <div class="col-md-4 mb-3 text-center">
                            <label for="Postalcode">Code Postal</label>
                            <input type="text" class="form-control" id="Postalcode" placeholder="Postal code">
                          </div>
                          <div class="col-md-4 mb-3 text-center">
                            <a href="#" class="btn button-green px-4"><span class="me-2"><img
                                  src="assets/images/pro-profile/tick.png" alt="img"></span>Validate my adress</a>
                          </div>
                        </div>

                        <div class="map py-3">
                          <p><span class="me-2"><img src="assets/images/pro-profile/locator.png" alt="img"></span> 12
                            rue du marais - PARIS, 75015 - France</p>
                          <p class="py-2">Cliquez-déplacez le point pour vous positionner vec exatitude</p>
                          <iframe class="w-100"
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41725.3816402256!2d-0.4072620243578205!3d49.184691857556594!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480a42bd4c04c933%3A0x3da5749f30d00859!2s14000%20Caen%2C%20France!5e0!3m2!1sen!2sbd!4v1657568776433!5m2!1sen!2sbd"
                            height="275" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                        </div>

                        <div>
                          <h5 class="pb-3"><u>Consultation à votre domicile: Vos tarifs et Service </u></h5>
                          <div class="respo-table">
                            <table>
                              <tr>
                                <td>Category #1:</td>
                                <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                                <td>€/séance</td>
                                <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                                <td>min</td>
                              </tr>
                              <tr>
                                <td>Category #2:</td>
                                <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                                <td>€/séance</td>
                                <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                                <td>min</td>
                              </tr>
                              <tr>
                                <td>Category #3:</td>
                                <td><input class="input-custom mx-3" type="text" placeholder="Prix"></td>
                                <td>€/séance</td>
                                <td><input class="input-custom mx-3" type="text" placeholder="Duration"></td>
                                <td>min</td>
                              </tr>
                            </table>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="button text-center mt-3">
                    <button class="btn btn-save"><span class="me-2"><img src="assets/images/pro-profile/save.png"
                          alt="save"></span>Save Changes</button>
                  </div>
                </form>

              </div>
            </div>
          </div>

          <!-- section Four -->
          <div class="accordion-item">
            <div class="accordion-header" id="headingFour">
              <div class="accordion-button collapsed" data-bs-toggle="collapse" data-bs-target="#collapseFour"
                aria-expanded="false" aria-controls="collapseFour">
                <div class="d-flex justify-content-between w-100 align-items-center">
                  <div class="title d-flex align-items-center">
                    <img class="img-fluid me-3" src="assets/images/pro-profile/header-4.png" alt="user">
                    <p>Votre expérience </p>
                  </div>
                  <div class="d-flex align-items-center">
                    <p class="pe-1">completed at</p>
                    <div class="chart-parent">
                      <div class="chart4 chartM" data-percent="90">
                        <span>90%</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
              data-bs-parent="#accordionProProfile">
              <div class="accordion-body">
                <form>
                  <div class="experience">
                    <p class="py-2 text-center">Ces informations sont essentielles pour vous présenter, crédibiliser
                      votre prcours et vous différencier.</p>
                    <h2 class="text-center">Vous pratiquez votre activité depuis:</h2>


                    <div class="py-4">
                      <div class="d-flex align-items-center">
                        <label for="category-1">Category #1:</label>
                        <select name="year" class="ms-3 select-year" id="category-1">
                          <option value="">Year</option>
                          <option value="">opt 2</option>
                          <option value="">opt 3</option>
                        </select>
                      </div>
                      <div class="d-flex align-items-center my-2">
                        <label for="category-1">Category #1:</label>
                        <select name="year" class="ms-3 select-year" id="category-1">
                          <option value="">Year</option>
                          <option value="">opt 2</option>
                          <option value="">opt 3</option>
                        </select>
                      </div>
                      <div class="d-flex align-items-center">
                        <label for="category-1">Category #1:</label>
                        <select name="year" class="ms-3 select-year" id="category-1">
                          <option value="">Year</option>
                          <option value="">opt 2</option>
                          <option value="">opt 3</option>
                        </select>
                      </div>
                    </div>


                    <div class="Professional-training">
                      <h2 class="text-center pb-3">Professional training</h2>

                      <div class="training-info">
                        <div class="item">
                          <div class="row">
                            <div class="col-9 col-md-10">
                              <div class="row">
                                <div class="col-md-3">
                                  <p>Formation #1</p>
                                </div>
                                <div class="col-md-3">
                                  <p>Magnetizor</p>
                                </div>
                                <div class="col-md-6">
                                  <p>Name of training center/school</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-3 col-md-2 text-end ps-0">
                              <span class="me-1"><a href="#"><img src="assets/images/pro-profile/edit.png"
                                    alt="image"></a></span>
                              <span><a href="#"><img src="assets/images/pro-profile/close.png" alt="image"></a></span>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="row">
                            <div class="col-9 col-md-10">
                              <div class="row">
                                <div class="col-md-3">
                                  <p>Formation #2</p>
                                </div>
                                <div class="col-md-3">
                                  <p>Hypnosis</p>
                                </div>
                                <div class="col-md-6">
                                  <p>Name of training center/school</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-3 col-md-2 text-end ps-0">
                              <span class="me-1"><a href="#"><img src="assets/images/pro-profile/edit.png"
                                    alt="image"></a></span>
                              <span><a href="#"><img src="assets/images/pro-profile/close.png" alt="image"></a></span>
                            </div>
                          </div>
                        </div>

                        <div class="item">
                          <div class="row">
                            <div class="col-9 col-md-10">
                              <div class="row">
                                <div class="col-md-3">
                                  <p>Formation #3</p>
                                </div>
                                <div class="col-md-3">
                                  <p>Reiki</p>
                                </div>
                                <div class="col-md-6">
                                  <p>Name of training center/school</p>
                                </div>
                              </div>
                            </div>
                            <div class="col-3 col-md-2 text-end ps-0">
                              <span class="me-1"><a href="#"><img src="assets/images/pro-profile/edit.png"
                                    alt="image"></a></span>
                              <span><a href="#"><img src="assets/images/pro-profile/close.png" alt="image"></a></span>
                            </div>
                          </div>
                        </div>

                        <div class="text-center pb-2 pt-1">
                          <a class="btn button-blue button-ash-black" id="addExperience"><span class="me-1"><img
                                src="assets/images/pro-profile/cappp.png" alt="cap"></span> Add new Training</a>
                        </div>

                        <div class="add-new-training pt-3 d-none" id="experienceContent">
                          <h2 class="text-center pb-3">Add New Training </h2>

                          <div class="row">
                            <div class="col-md-6 mb-3">
                              <label class="text-center w-100" for="Nom-du">Nom du centre de formation/école</label>
                              <input type="text" class="w-100 custom-input" id="Nom-du"
                                placeholder="Nom du centre de formation/école">
                            </div>
                            <div class="col-md-6 mb-3">
                              <label class="text-center w-100" for="Discipline">Discipline</label>
                              <select name="Discipline" class="w-100 custom-input" id="Discipline">
                                <option value="">Discipline</option>
                                <option value="">2</option>
                                <option value="">3</option>
                              </select>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label class="text-center w-100" for="AnnéedeValidation">Année de Validation</label>
                              <select name="AnnéedeValidation" class="w-100 custom-input" id="AnnéedeValidation">
                                <option value="">Discipline</option>
                                <option value="">2</option>
                                <option value="">3</option>
                              </select>
                            </div>
                            <div class="col-md-6 mb-3">
                              <label class="text-center w-100" for="Duréeducursus">Durée du cursus</label>
                              <select name="Duréeducursus" class="w-100 custom-input" id="Duréeducursus">
                                <option value="">Month</option>
                                <option value="">2</option>
                                <option value="">3</option>
                              </select>
                            </div>

                            <div class="col-12 mb-3">
                              <label class="text-center w-100" for="commento">Intitulé de la formation</label>
                              <input type="text" class="w-100 custom-input" placeholder="Intitulé de la formation">
                            </div>
                          </div>
                          <div class="text-center">
                            <a href="#" class="btn button-blue button-ash-black"><span class="me-1"><img
                                  src="assets/images/pro-profile/cappp.png" alt="cap"></span> Add</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="button text-center mt-3">
                    <button class="btn btn-save"><span class="me-2"><img src="assets/images/pro-profile/save.png"
                          alt="save"></span>Save Changes</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!-- section Four ended-->
        </div>
      </div>
    </div>
  </div>
  <!-- ......  -->


  <!-- footer starts -->
  <footer class="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-5 col-xl-2 px-4 px-md-0">
            <div class="address pb-4 pb-md-0 d-flex justify-content-center flex-column">
              <img class="img-fluid" src="assets/images/brand-icon-white.png" alt="barand">
              <p>34 avenue des Champs-Elysée
                Paris - 75008
              </p>
              <a href="#">Contact@website.com</a>
            </div>
          </div>

          <div class="col-md-7 col-xl-5 p-0 d-flex justify-content-center">
            <div class="ms-md-3 top-search">
              <div class="header text-center">
                <h5>Top Search</h5>
                <img class="img-fluid" src="assets/images/line.png" alt="line">
              </div>
              <div class="content">
                <div class="d-flex justify-content-between">
                  <a href="#">Magnetizor Paris</a>
                  <a href="#">Magnetizor Rennes</a>
                  <a href="#">Magnetizor Rennes</a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="#">Magnetizor Nantes</a>
                  <a href="#">Magnetizor Caen</a>
                  <a href="#">Magnetizor Caen</a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="#">Magnetizor Aix</a>
                  <a href="#">Magnetizor Rouen</a>
                  <a href="#">Magnetizor Rouen</a>
                </div>
                <div class="d-flex justify-content-between">
                  <a href="#">Magnetizor Nantes</a>
                  <a href="#">Magnetizor Caen</a>
                  <a href="#">Magnetizor Caen</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-2 pt-4 pt-xl-0">
            <div class="info">
              <div class="header text-center">
                <h5>Informations</h5>
                <img class="img-fluid" src="assets/images/line.png" alt="line">
              </div>
              <div class="content">
                <div class="row">
                  <div class="col-6 col-md-12">
                    <ul>
                      <li><a href="#">CGV/CGU</a></li>
                      <li><a href="#">Mentions Légales</a></li>
                      <li><a href="#">A propos</a></li>
                    </ul>
                  </div>
                  <div class="col-6 col-md-12">
                    <ul>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contactez-nous</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-xl-3 pt-4 pt-xl-0">
            <div class="notes">
              <div class="header text-center">
                <h5>Notes Importantes</h5>
                <img class="img-fluid" src="assets/images/line.png" alt="line">
              </div>
              <div class="content">
                <p>Eius populus ab incunabulis primis ad usque
                  pueritiae tempus extremum, quod annis
                  circumcluditur fere trecentis, circummurana
                  pertulit bella, deinde aetatem ingressus
                  adultam post multiplices bellorum aerumnas
                  Alpquilliora vitae discessit.</p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="footer-bottom py-2">
      <div class="container">
        <div class="copyright d-flex justify-content-center align-items-center">
          <img class="img-fluid me-3" src="assets/images/logo.png" alt="logo">
          <p> Copyright 2022 - xxxxxxxxxx.com tous droits réservés </p>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer ended -->


  <!-- script -->
  <script src="assets/vendor/country-select/jquery-3.6.0.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/country-select/countrySelect.min.js"></script>
  <script src="assets/vendor/ckeditor/ckeditor.js"></script>
  <script src="assets/vendor/easy-pie-chart/easypiechart.min.js"></script>
  <script src="assets/js/pro-profile.js"></script>
  <!-- end -->
</body>

</html>